server {

    listen 80;

    root /vagrant/bin/apis/bin;
    index index.hh;

    server_name apis.irestful.com;

    location / {

        try_files $uri $uri/ /index.hh;

        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.hh;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  AUTOLOAD_FILEPATH "/vagrant/vendor/autoload.php";
        include        fastcgi_params;
    }
}
